<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <h1>write an applicatation to your principal for sick leave</h1>
    </center>
    <p>TO,</p>
    <p>THE PRINCIPAL</p> 
    <p>RIZWAN BHATTI</p>
    <p>BAHADDURABAD</p>
    <p>DATE:9<sup>TH</sup>,JANUARY 2024</p>
    <p>SUBJECT:APPLICATATION FROM SICK LEAVE,</p>
    <p>RSPECTED SIR, </p>    
    <P style="margin-left: 100px;">Respectfully,I am here to inform you that ,i am sufferng from feversince lastnight<br>
    <p>The doctor had adviced me to take care 4 day'srest</p>    
    <p style="margin-left: 100px;"> therefore grant me 4  day sick leave 4-05-2024 to 8-05-2024.</p>
    <p>Thank you!</p>
    <p>your obediently</p>
    <p>hassan</p>
    <p>5<sup>th</sup></p>
    <p>section A</p>
    <p>ROLL NO:24</p>
   
    
   
</body>
</html>